spring.datasource.url=jdbc:postgresql://172.18.16.1:5437/biblioteca
spring.datasource.username=anderson_u
spring.datasource.password=semedo_p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

